# Endereço para a base de dados
DATABASE_URL=sqlite://

# Dados para o sistema de autenticação
HASH_ALGORITHM=HS256
# Experimente:  openssl rand -hex 32
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

#### CHAVES PARA AS APIs ####
OPENAI_API_KEY=
GEMINI_API_KEY=
# ...Outras chaves
